<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!DOCTYPE html>
<table class="table table-success table-striped">
	<thead>
	<tr>
		<th>Name</th>
		<th>Age</th>
		<th>Salary</th>
		<th>Address</th>
	</thead>
	<tbody>
	<tr>
		<th>Ritika</th>
		<th>22</th>
		<th>100000</th>
		<th>Nagpur</th>
	</tr>
	<tr>
		<th>Sheetal</th>
		<th>23</th>
		<th>110000</th>
		<th>Lonkhairi</th>
	</tr>
	<tr>
		<th>Sakshi</th>
		<th>24</th>
		<th>111000</th>
		<th>Mumbai</th>
	</tr>
	</tbody>
</table>
